apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rest-service-db
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=rest-service-db"
spec:
  type: service
  lifecycle: dev
  owner: uki-tanzu-se-org
  system: demo
  providesApis:
    - rest-service-db
